DB_DRIVER=mysql
DB_HOST=cakepin-development.cnireqmbdrar.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=cakepindev
DB_PASSWORD=cakepdev1234
DB_NAME=go_example
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1
